APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C3u9xXEvngSBqjHAZfRIzTDJs3TY19i6/54qr9hEG/0=
APP_DEBUG=true
APP_URL=http://localhost
Admin_url= http://127.0.0.1:8001/
Admin_url_public= http://127.0.0.1:8001/public/
product_name_max_length=20

mart_logo= customer/img/default/new-logo.webp
default_product_slide= customer/img/default/default-product.webp
default_category_slide= customer/img/default/default-category.webp
default_skin_concern_slide= customer/img/default/default-skin-concern.webp
default_skin_type_slide= customer/img/default/default-skin-type.webp
default_brand_slide= customer/img/default/default-skin-type.webp
delivery_charge_inside_dhaka=80
delivery_charge_outside_dhaka=150

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cosrx-bangladesh
DB_USERNAME=root
DB_PASSWORD=5W[&Gg~d]A,y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CAPI_ACCESS_TOEKN="EAAdHvyE56X8BOxPf16zQRkxOFcnpyEGkgjXXFQYH33ZCMVKo5VoisiIP5y5KYP4h9rLZAtlnGDUSKvuDFpVhxlOyVZBgr6l2FrLZCZCNrLdIGTfN4CY7OjZA3mwKChJHNZAbZBKgSN3EJxGUOjAIABZC1kLvJJfWTz1Qb4uCQdNXW0f8hBbmilwC5ZCXTOytctrhlk0QZDZD"
FACEBOOK_CAPI_PIXEL_ID="213071804855522"